server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Single Page App fallback (no API proxy)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Gzip compression
  gzip on;
  gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript application/javascript application/json image/svg+xml;
  gzip_min_length 256;

  # Security headers
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-XSS-Protection "1; mode=block" always;
}
